File: prop_corr copy.f90








function magnus2( H0, H1, dt ) result( magH )
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
! -
complex*16,intent(in) :: H0(:,:), H1(:,:)
real*8 :: dt
complex*16,dimension(size(H0,1),size(H0,2)) :: magH

complex*16,dimension(size(H0,1),size(H0,2)) :: a0, a1, a2, W1, Htr    !derivatives at t/2
complex*16 :: Hav
integer :: ndim, i

ndim = size(H0,1)

! Calculate the average
Hav = 0.d0
do i = 1, ndim
   Hav = Hav + H0(i,i) + H1(i,i)
enddo
Hav = Hav / dble( 2*ndim )

! THe trace matrix
Htr = 0.d0
do i = 1, ndim
   Htr(i,i) = Hav
enddo

a0 =        (H1+H0)/2.d0 - Htr

W1 = dt * a0

!magH = matrix_exponential( W1 )*exp(Hav*dt)
 magH = exp_pade( W1)*exp(Hav*dt)

return
end function magnus2

File: code/prop.py
def magnus2(H0, H1, dt):
    """
    Calculate the Magnus expansion for the given Hamiltonians H0 and H1 at a given time step dt.

    Parameters:
    - H0, H1: 2D NumPy arrays representing the Hamiltonians.
    - dt: Time step.

    Functions:
    - exp_matrix - prop.py

    Returns:
    - magH: Resulting Magnus expansion matrix.
    """
    ndim = H0.shape[0]

    # Calculate the average
    Hav = np.sum(np.diag(H0) + np.diag(H1)) / (2 * ndim)
    
    # The trace matrix
    Htr = np.diag(np.full(ndim, Hav))

    
    a0 = (H1 + H0) / 2.0 - Htr
    W1 = dt * a0
    
    # Assuming exp_pade is a function that performs the matrix exponential using Pade approximation
    magH = exp_matrix(W1) * np.exp(Hav * dt)

    return magH
