File: prop_corr copy.f90

      Function CompForceEhr(A,F,E,C,nst,ndim) result(ForceVector)
      implicit none
      real (kind=8) :: ForceVector(ndim)
      real (kind=8) :: F(ndim,nst)
      real(kind=8)::C(ndim,nst,nst)
      real (kind=8) :: f1(ndim),f2(ndim)
      real (kind=8) :: E(nst),ae
      complex(8)    :: a(nst)
      integer  :: ndim,nst,i,j
      F1=0.d0
      F2=0.d0
      do i=1,nst
        F1=F1+F(:,i)*cdabs(A(i))**2
      end do
      do i=1,nst
        do j=i+1,nst
          ae=2.d0*dreal(dconjg(A(i))*A(j))*(E(i)-E(j))
          F2=F2+ae*C(:,i,j)
        end do
      end do
      ForceVector=F1+F2
      return
      end function CompForceEhr

File: Code/prop.py
def CompForceEhr(A, F, E, C,nst):
    ndim = F.shape
    ForceVector = np.zeros(ndim, dtype=np.float64)
    f1 = np.zeros(ndim, dtype=np.float64)
    f2 = np.zeros(ndim, dtype=np.float64)

    for i in range(nst-1):
        f1 += F[:] * np.abs(A[i])**2
    
    
    for i in range(nst):
        for j in range(i+1, nst):
            ae = 2.0 * np.real(np.conj(A[i]) * A[j]) * (E[i] - E[j])
            f2 += ae * C
   
    ForceVector = f1 + f2

    return ForceVector
